gradleVersion=4.5

version=3.1.6.sp2

oxAuthVersion=3.1.6.sp2
oxCoreVersion=3.1.6.sp2

commonLangVersion=2.5
junitVersion=4.12
mockitoVersion=1.9.5
powermockVersion=1.6.1
servletVersion=3.0.1
shibIdpVersion=3.3.3
