gradleVersion=4.5

version=3.1.8.Final

oxAuthVersion=3.1.8.Final
oxCoreVersion=3.1.8.Final

commonLangVersion=2.5
junitVersion=4.12
mockitoVersion=1.9.5
powermockVersion=1.6.1
servletVersion=3.0.1
shibIdpVersion=3.3.3
