gradleVersion=4.5

version=3.1.4-SNAPSHOT

oxAuthVersion=3.1.4-SNAPSHOT
oxCoreVersion=3.1.4-SNAPSHOT

commonLangVersion=2.5
junitVersion=4.12
mockitoVersion=1.9.5
powermockVersion=1.6.1
servletVersion=3.0.1
shibIdpVersion=3.3.0
