gradleVersion=4.5

version=version_4.0.rc3

oxAuthVersion=version_4.0.rc3
oxCoreVersion=version_4.0.rc3

commonLangVersion=2.5
junitVersion=4.12
mockitoVersion=1.9.5
powermockVersion=1.6.1
servletVersion=3.0.1
shibIdpVersion=3.3.3
