gradleVersion=4.5

version=4.3.0.Final

oxAuthVersion=4.3.0.Final
oxCoreVersion=4.3.0.Final

commonLangVersion=2.5
junitVersion=4.12
mockitoVersion=1.9.5
powermockVersion=1.6.1
servletVersion=3.0.1
shibIdpVersion=4.1.4
