gradleVersion=4.5

version=4.1.3.Final

oxAuthVersion=4.1.3.Final
oxCoreVersion=4.1.3.Final

commonLangVersion=2.5
junitVersion=4.12
mockitoVersion=1.9.5
powermockVersion=1.6.1
servletVersion=3.0.1
shibIdpVersion=3.4.5
